('D:\\program\\Pyrhon_Projects\\py1\\build\\py1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\program\\Pyrhon_Projects\\py1\\build\\py1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\program\\Pyrhon_Projects\\py1\\build\\py1\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program\\pyrhon_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program\\pyrhon_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program\\pyrhon_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program\\pyrhon_projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\program\\pyrhon_projects\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('py1', 'D:\\program\\Pyrhon_Projects\\py1\\py1.py', 'PYSOURCE'),
  ('py1.exe.manifest',
   'D:\\program\\Pyrhon_Projects\\py1\\build\\py1\\py1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
